# Analysis of Directors

## Top 20 Directors with the largest movies number in IMDB TOP 250

In [3]:
import pandas as pd
# Analysis of Director
# Load the dataset
df = pd.read_csv("data/Top250Movies.csv")
# preprocessing
df = df.replace("Not Available", 0)
df[["box_office"]] = df[["box_office"]].astype(int)
df = df.set_index(["movie_name","rating", "box_office"])["directors"].str.split(",", expand=True)\
    .stack().reset_index(drop=True, level=-1).reset_index().rename(columns={0: "director"})
# Aggragation
df = df.replace("Not Available", 0)
tmp = df.groupby(by=["director"])
tmp= tmp.agg({'rating':'mean', 'movie_name':'count', 'box_office': 'sum'})
tmp = tmp.rename(columns={"rating": "avg_rating", "movie_name": "movie_cnt", 'box_office': 'total_box_office'})
# List the top 20
output = tmp.sort_values(by=['movie_cnt'], ascending=False)
output.head(20)

                      avg_rating  movie_cnt  total_box_office
director
Steven Spielberg        8.371429          7        3254923011
Martin Scorsese         8.314286          7        1208286870
Stanley Kubrick         8.314286          7         196273199
Christopher Nolan       8.557143          7        4221515692
Akira Kurosawa          8.300000          7           4749510
Alfred Hitchcock        8.316667          6          77131451
Quentin Tarantino       8.420000          5        1145280602
Charles Chaplin         8.360000          5           1555588
Billy Wilder            8.320000          5          19296243
Hayao Miyazaki          8.325000          4         763364320
Sergio Leone            8.450000          4          51162248
Joel Coen               8.133333          3         279208818
Frank Capra             8.266667          3           8730296
Francis Ford Coppola    8.900000          3         403184603
Peter Jackson           8.866667          3        2992606438
Pete Docter             8.200000          3        2173654859
Ingmar Bergman          8.100000          3            371630
Ridley Scott            8.366667          3         651170259
David Fincher           8.500000          3         428543261
Clint Eastwood          8.133333          3         645889673

## Top 20 Directors with the largest Box office in IMDB TOP 250

In [4]:
# List the top 20
output = tmp.sort_values(by=['total_box_office'], ascending=False)
output.head(20)

                                avg_rating  movie_cnt  total_box_office
director
Joe Russo                         8.400000          2        4851854139
Anthony Russo                     8.400000          2        4851854139
Christopher Nolan                 8.557143          7        4221515692
Steven Spielberg                  8.371429          7        3254923011
Peter Jackson                     8.866667          3        2992606438
Pete Docter                       8.200000          3        2173654859
Jon Watts                         8.200000          1        1921847111
Lee Unkrich                       8.350000          2        1881653155
Lee Unkrich(co-director)          8.150000          2        1521345698
Joseph Kosinski                   8.300000          1        1488732821
Andrew Stanton                    8.300000          2        1462949850
David Yates                       8.100000          1        1342359942
Brad Bird                         8.066667          3        1278668955
Martin Scorsese                   8.314286          7        1208286870
Quentin Tarantino                 8.420000          5        1145280602
Todd Phillips                     8.400000          1        1074458282
Robert Zemeckis                   8.650000          2        1061563227
Rob Minkoff                       8.500000          1         968511805
Roger Allers                      8.500000          1         968511805
Ronnie Del Carmen(co-director)    8.200000          1         858848019

## Top 20 Directors with the largest average rating in IMDB TOP 250

In [5]:
# List the top 20
output = tmp.sort_values(by=['avg_rating'], ascending=False)
output.head(20)

                         avg_rating  movie_cnt  total_box_office
director
Frank Darabont             8.950000          2         315685878
Francis Ford Coppola       8.900000          3         403184603
Peter Jackson              8.866667          3        2992606438
T.J. Gnanavel              8.800000          1                 0
Irvin Kershner             8.700000          1         538375067
Lana Wachowski             8.700000          1         467222728
Lilly Wachowski            8.700000          1         467222728
Robert Zemeckis            8.650000          2        1061563227
Fernando Meirelles         8.600000          1          30680793
Masaki Kobayashi           8.600000          1                 0
George Lucas               8.600000          1         775398007
Roberto Benigni            8.600000          1         230098753
Kátia Lund(co-director)    8.600000          1          30680793
Jonathan Demme             8.600000          1         272742922
Christopher Nolan          8.557143          7        4221515692
Milos Forman               8.550000          2         161181608
Sidney Lumet               8.550000          2          23691712
David Fincher              8.500000          3         428543261
Olivier Nakache            8.500000          1         426588510
Damien Chazelle            8.500000          1          49396747

# Analysis of Movie Stars

## Top 20 Movie Stars with the largest movies number in IMDB TOP 250

In [6]:
# Load the dataset
df = pd.read_csv("data/Top250Movies.csv")
# preprocessing
df = df.replace("Not Available", 0)
df[["box_office"]] = df[["box_office"]].astype(int)
df = df.set_index(["movie_name","rating", "box_office"])["casts"].str.split(",", expand=True)\
    .stack().reset_index(drop=True, level=-1).reset_index().rename(columns={0: "star"})
# Aggragation
df = df.replace("Not Available", 0)
tmp = df.groupby(by=["star"])
tmp= tmp.agg({'rating':'mean', 'movie_name':'count', 'box_office': 'sum'})
tmp = tmp.rename(columns={"rating": "avg_rating", "movie_name": "movie_cnt", 'box_office': 'total_box_office'})
# List the top 20
output = tmp.sort_values(by=['movie_cnt'], ascending=False)
output.head(20)

                   avg_rating  movie_cnt  total_box_office
star
Robert De Niro       8.377778          9        1579527223
Morgan Freeman       8.542857          7        3193226493
Harrison Ford        8.400000          7        2799580320
John Ratzenberger    8.242857          7        4780445521
Leonardo DiCaprio    8.366667          6        2256086857
Christian Bale       8.400000          6        3033797632
Michael Caine        8.583333          6        4181468614
Tom Hanks            8.450000          6        2909130129
Robert Duvall        8.620000          5         427474506
Takashi Shimura      8.340000          5            570747
Charles Chaplin      8.360000          5           1555588
Brad Pitt            8.400000          5        1021292082
Alec Guinness        8.420000          5        1861799882
Mark Ruffalo         8.280000          5        5319386805
Clint Eastwood       8.280000          5         686143560
Al Pacino            8.700000          4         551625256
Joe Pesci            8.350000          4         192024923
Henry Bergman        8.350000          4            585325
Jack Angel           8.125000          4         997480141
Willem Dafoe         8.150000          4        3175112892

## Top 20 Movie Stars with the largest box office in IMDB TOP 250
#### Here we only lists movie stars who have at least four movies in IMDB TOP 250

In [7]:
# List the top 20
output = tmp[tmp["movie_cnt"] >= 4]
output = output.sort_values(by=['total_box_office'], ascending=False)
output.head(20)

                   avg_rating  movie_cnt  total_box_office
star
Mark Ruffalo         8.280000          5        5319386805
John Ratzenberger    8.242857          7        4780445521
Michael Caine        8.583333          6        4181468614
Orlando Bloom        8.675000          4        3646870453
Viggo Mortensen      8.700000          4        3314359094
Morgan Freeman       8.542857          7        3193226493
Willem Dafoe         8.150000          4        3175112892
Elijah Wood          8.725000          4        3066643153
Christian Bale       8.400000          6        3033797632
Tom Hanks            8.450000          6        2909130129
Harrison Ford        8.400000          7        2799580320
Gary Oldman          8.525000          4        2480646210
Frank Oz             8.325000          4        2452037001
Samuel L. Jackson    8.375000          4        2381412509
Tom Hardy            8.375000          4        2356587924
Leonardo DiCaprio    8.366667          6        2256086857
Alec Guinness        8.420000          5        1861799882
Kenny Baker          8.500000          4        1840946042
John Hurt            8.250000          4        1609355781
Robert De Niro       8.377778          9        1579527223

## Top 20 Movie Stars with the largest average rating in IMDB TOP 250
#### Here we only lists movie stars who have at least four movies in IMDB TOP 250

In [8]:
# List the top 20
output = tmp[tmp["movie_cnt"] >= 4]
output = output.sort_values(by=['avg_rating'], ascending=False)
output.head(20)

                   avg_rating  movie_cnt  total_box_office
star
Elijah Wood          8.725000          4        3066643153
Al Pacino            8.700000          4         551625256
Viggo Mortensen      8.700000          4        3314359094
Orlando Bloom        8.675000          4        3646870453
Robert Duvall        8.620000          5         427474506
Michael Caine        8.583333          6        4181468614
Morgan Freeman       8.542857          7        3193226493
Gary Oldman          8.525000          4        2480646210
Kenny Baker          8.500000          4        1840946042
Tom Hanks            8.450000          6        2909130129
Jack Nicholson       8.450000          4         477157008
Kevin Spacey         8.425000          4         833188668
Alec Guinness        8.420000          5        1861799882
Harrison Ford        8.400000          7        2799580320
Brad Pitt            8.400000          5        1021292082
Christian Bale       8.400000          6        3033797632
Robert De Niro       8.377778          9        1579527223
Matt Damon           8.375000          4         999338265
James Stewart        8.375000          4          53551544
Samuel L. Jackson    8.375000          4        2381412509

# Analysis of Writers

## Top 20 Writers with the largest movies number in IMDB TOP 250

In [9]:
# Load the dataset
df = pd.read_csv("data/Top250Movies.csv")
# preprocessing
df = df.replace("Not Available", 0)
df[["box_office"]] = df[["box_office"]].astype(int)
df = df.set_index(["movie_name","rating", "box_office"])["writers"].str.split(",", expand=True)\
    .stack().reset_index(drop=True, level=-1).reset_index().rename(columns={0: "writer"})
# Aggragation
df = df.replace("Not Available", 0)
tmp = df.groupby(by=["writer"])
tmp= tmp.agg({'rating':'mean', 'movie_name':'count', 'box_office': 'sum'})
tmp = tmp.rename(columns={"rating": "avg_rating", "movie_name": "movie_cnt", 'box_office': 'total_box_office'})
# List the top 20
output = tmp.sort_values(by=['movie_cnt'], ascending=False)
output.head(20)

                   avg_rating  movie_cnt  total_box_office
writer
Stanley Kubrick      8.314286          7         196273199
Christopher Nolan    8.557143          7        4221515692
Akira Kurosawa       8.283333          6           4749510
Jonathan Nolan       8.580000          5        3010994597
Billy Wilder         8.320000          5          19296243
George Lucas         8.440000          5        2652977028
Quentin Tarantino    8.420000          5        1145280602
Charles Chaplin      8.360000          5           1555588
Pete Docter          8.260000          5        3089403335
Andrew Stanton       8.300000          4        2924702537
Hideo Oguni          8.375000          4           4606843
Shinobu Hashimoto    8.425000          4            523939
Stephen King         8.600000          4         415309096
Hayao Miyazaki       8.325000          4         763364320
James Cameron        8.366667          3         730312602
J.R.R. Tolkien       8.866667          3        2992606438
Ingmar Bergman       8.100000          3            371630
David S. Goyer       8.533333          3        2461076985
Stan Lee             8.333333          3        6773701250
Joel Coen            8.133333          3         279208818

## Top 20 Writers with the largest box office in IMDB TOP 250

In [10]:
# List the top 20
output = output.sort_values(by=['total_box_office'], ascending=False)
output.head(20)

                    avg_rating  movie_cnt  total_box_office
writer
Stan Lee              8.333333          3        6773701250
Stephen McFeely       8.400000          2        4851854139
Christopher Markus    8.400000          2        4851854139
Christopher Nolan     8.557143          7        4221515692
Pete Docter           8.260000          5        3089403335
Jonathan Nolan        8.580000          5        3010994597
J.R.R. Tolkien        8.866667          3        2992606438
Fran Walsh            8.866667          3        2992606438
Philippa Boyens       8.866667          3        2992606438
Andrew Stanton        8.300000          4        2924702537
George Lucas          8.440000          5        2652977028
David S. Goyer        8.533333          3        2461076985
Erik Sommers          8.200000          1        1921847111
Chris McKenna         8.200000          1        1921847111
Lee Unkrich           8.350000          2        1881653155
Bob Peterson          8.250000          2        1676737062
Jack Epps Jr.         8.300000          1        1488732821
Jim Cash              8.300000          1        1488732821
Peter Craig           8.300000          1        1488732821
John Lasseter         8.300000          2        1461752687

## Top 20 Writers with the largest average rating in IMDB TOP 250
#### Here we only lists movie stars who have at least four movies in IMDB TOP 250

In [11]:
# List the top 20
output = tmp[tmp["movie_cnt"] >= 2]
output = output.sort_values(by=['avg_rating'], ascending=False)
output.head(20)

                      avg_rating  movie_cnt  total_box_office
writer
Mario Puzo              9.100000          2         298303735
Frank Darabont          8.950000          2         315685878
Francis Ford Coppola    8.900000          3         403184603
Fran Walsh              8.866667          3        2992606438
J.R.R. Tolkien          8.866667          3        2992606438
Philippa Boyens         8.866667          3        2992606438
Roger Avary             8.600000          2         216842406
Stephen King            8.600000          4         415309096
Jonathan Nolan          8.580000          5        3010994597
Christopher Nolan       8.557143          7        4221515692
David S. Goyer          8.533333          3        2461076985
Luciano Vincenzoni      8.500000          2          40253887
Sergio Leone            8.500000          3          45688911
Lawrence Kasdan         8.466667          3        1403407215
Nicholas Pileggi        8.450000          2         163149159
Martin Scorsese         8.450000          2         163149159
Lilly Wachowski         8.450000          2         601909185
Lana Wachowski          8.450000          2         601909185
George Lucas            8.440000          5        2652977028
Shinobu Hashimoto       8.425000          4            523939